# book_drift

./: .gitignore  start-all.bat
book-qianduan/: nuxt.config.js  package-lock.json  package.json
book-qianduan/components/: QrScanner.vue
book-qianduan/components/admin/: AdminAnnouncements.vue  AdminBooks.vue  AdminFeedback.vue  AdminHome.vue  AdminMedals.vue  AdminOperations.vue  AdminTags.vue  AdminUsers.vue
book-qianduan/layouts/: default.vue
book-qianduan/pages/: book-detail.vue  book-notes.vue  book-trail.vue  index.vue  login.vue  register.vue
book-qianduan/pages/admin/: admin1.vue  feedback.vue
book-qianduan/pages/user/: about.vue  ai-chat.vue  announcements.vue  badges.vue  borrowed-books.vue  feedback.vue  home.vue  index.vue  profile.vue  ranking.vue  records.vue  user1.vue
book-qianduan/plugins/: axios.js
book-qianduan/static/css/: global.css
book_drift/: .gitignore  pom.xml
book_drift/src/main/java/com/book_drift/: BookDriftApplication.java
book_drift/src/main/java/com/book_drift/config/: AiConfig.java  GlobalCorsConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  StatisticsTaskConfig.java  Swagger2ConfigurationV3.java  WebConfig.java
book_drift/src/main/java/com/book_drift/constant/: ActivityConstant.java  UserRoleConstant.java
book_drift/src/main/java/com/book_drift/controller/: AiChatController.java  AnnouncementController.java  AnnouncementReadController.java  BookClaimRecordController.java  BookInfoController.java  BookNoteController.java  BookStatisticsController.java  BookTagController.java  FeedbackController.java  FileUploadController.java  SysUserController.java  UserActivityController.java  UserMedalController.java
book_drift/src/main/java/com/book_drift/domain/: AiChat.java  Announcement.java  AnnouncementRead.java  BookClaimRecord.java  BookInfo.java  BookNote.java  BookNoteLike.java  BookStatistics.java  BookTag.java  BookTagRelation.java  Feedback.java  SysUser.java  UserActivityRecord.java  UserMedal.java
book_drift/src/main/java/com/book_drift/mapper/: AiChatMapper.java  AnnouncementMapper.java  AnnouncementReadMapper.java  BookClaimRecordMapper.java  BookInfoMapper.java  BookNoteLikeMapper.java  BookNoteMapper.java  BookStatisticsMapper.java  BookTagMapper.java  BookTagRelationMapper.java  FeedbackMapper.java  SysUserMapper.java  UserActivityRecordMapper.java  UserMedalMapper.java
book_drift/src/main/java/com/book_drift/service/: AiChatService.java  AnnouncementReadService.java  AnnouncementService.java  BookClaimRecordService.java  BookInfoService.java  BookNoteService.java  BookStatisticsService.java  BookTagService.java  FeedbackService.java  SysUserService.java  UserActivityService.java  UserMedalService.java
book_drift/src/main/java/com/book_drift/service/impl/: AiChatServiceImpl.java  AnnouncementReadServiceImpl.java  AnnouncementServiceImpl.java  BookClaimRecordServiceImpl.java  BookInfoServiceImpl.java  BookNoteServiceImpl.java  BookStatisticsServiceImpl.java  BookTagServiceImpl.java  FeedbackServiceImpl.java  SysUserServiceImpl.java  UserActivityServiceImpl.java  UserMedalServiceImpl.java
book_drift/src/main/java/com/book_drift/task/: ActivityResetTask.java
book_drift/src/main/java/com/book_drift/util/: QrCodeUtil.java
book_drift/src/main/java/com/book_drift/vo/: BaseResult.java  BookClaimRecordVO.java  BookInfoVO.java  BookNoteVO.java  BookTagVO.java  FeedbackVO.java  SysUserVO.java  UserMedalVO.java
book_drift/src/main/resources/: application-dev.yml  application.yml  book.sql  data.sql
book_drift/src/test/java/com/book_drift/: BookDriftApplicationTests.java
